<GridLayout rows="*, auto" backgroundColor="#250046">

    <StackLayout row="0" verticalAlignment="center">
        <Label textAlignment="center" color="#fff" fontSize="20" text="YOUR SCORE"></Label>
        <Label marginTop="30" textAlignment="center" color="#fff" fontSize="60"
            fontWeight="bold" [text]="score + '%'"></Label>
    </StackLayout>

    <GridLayout row="1" backgroundColor="#B6EB81" margin="20" width="150"
        height="40" borderRadius="20" (tap)="navigateToHome()">
        <Label verticalAlignment="center" horizontalAlignment="center" color="#fff"
            fontSize="15" fontWeight="bold" text="MAIN MENU"></Label>
    </GridLayout>
</GridLayout>