{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.blankng",
        "tns-android": {
            "version": "6.0.0"
        },
        "tns-ios": {
            "version": "6.0.1"
        },
        "playground": {
            "id": "1491126338.1566814866"
        }
    },
    "dependencies": {
        "@angular/animations": "8.0.3",
        "@angular/common": "8.0.3",
        "@angular/compiler": "8.0.3",
        "@angular/core": "8.0.3",
        "@angular/forms": "8.0.3",
        "@angular/http": "~8.0.0-beta.10",
        "@angular/platform-browser": "8.0.3",
        "@angular/platform-browser-dynamic": "8.0.3",
        "@angular/router": "8.0.3",
        "@progress-nativechat/nativescript-nativechat": "2.0.4",
        "kinvey-nativescript-sdk": "4.2.1",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-angular": "8.0.2",
        "nativescript-background-http": "3.4.0",
        "nativescript-camera": "4.5.0",
        "nativescript-image": "2.1.4",
        "nativescript-geolocation": "5.1.0",
        "nativescript-imagepicker": "6.2.0",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.5.1",
        "nativescript-social-share": "1.5.2",
        "nativescript-theme-core": "1.0.6",
        "nativescript-ui-autocomplete": "5.0.0",
        "nativescript-ui-calendar": "5.0.0",
        "nativescript-ui-chart": "5.0.0",
        "nativescript-ui-dataform": "5.0.0",
        "nativescript-ui-gauge": "5.0.0",
        "nativescript-ui-listview": "7.0.0",
        "nativescript-ui-sidedrawer": "7.0.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.2",
        "rxjs-compat": "6.5.2",
        "tns-core-modules": "6.0.1",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular/compiler-cli": "8.0.3",
        "@ngtools/webpack": "8.0.6",
        "nativescript-dev-webpack": "~1.0.3",
        "tns-platform-declarations": "6.0.1",
        "typescript": "3.4.5"
    }
}